.sprite-icon-arm {
  background-position: 0px -165px;
  width: 62px;
  height: 65px;
}
.sprite-icon-armg {
  background-position: -383px 0px;
  width: 51px;
  height: 54px;
}
.sprite-icon-armw {
  background-position: 0px -89px;
  width: 66px;
  height: 66px;
}
.sprite-icon-calendar {
  background-position: -314px 0px;
  width: 59px;
  height: 68px;
}
.sprite-icon-calendar2 {
  background-position: -517px -192px;
  width: 32px;
  height: 30px;
}
.sprite-icon-caret {
  background-position: -542px -375px;
  width: 9px;
  height: 6px;
}
.sprite-icon-cert {
  background-position: -383px -133px;
  width: 43px;
  height: 62px;
}
.sprite-icon-check {
  background-position: -517px -477px;
  width: 15px;
  height: 11px;
}
.sprite-icon-circus {
  background-position: -138px -165px;
  width: 55px;
  height: 56px;
}
.sprite-icon-circus2 {
  background-position: -236px -240px;
  width: 49px;
  height: 50px;
}
.sprite-icon-circusw {
  background-position: -173px 0px;
  width: 66px;
  height: 66px;
}
.sprite-icon-clokg {
  background-position: -295px -240px;
  width: 51px;
  height: 48px;
}
.sprite-icon-cloud {
  background-position: -155px -455px;
  width: 43px;
  height: 24px;
}
.sprite-icon-community-white {
  background-position: 0px -455px;
  width: 42px;
  height: 34px;
}
.sprite-icon-community {
  background-position: -51px -324px;
  width: 47px;
  height: 55px;
}
.sprite-icon-cpu {
  background-position: -58px -398px;
  width: 44px;
  height: 44px;
}
.sprite-icon-cremlin {
  background-position: 0px -240px;
  width: 43px;
  height: 74px;
}
.sprite-icon-date-img-1 {
  background-position: -444px 0px;
  width: 16px;
  height: 134px;
}
.sprite-icon-date-img-2 {
  background-position: -444px -144px;
  width: 16px;
  height: 118px;
}
.sprite-icon-date-img-3 {
  background-position: -444px -272px;
  width: 15px;
  height: 105px;
}
.sprite-icon-dc-sm-green {
  background-position: -517px -97px;
  width: 28px;
  height: 42px;
}
.sprite-icon-dc-sm-white {
  background-position: -517px -45px;
  width: 28px;
  height: 42px;
}
.sprite-icon-dc {
  background-position: 0px -324px;
  width: 41px;
  height: 64px;
}
.sprite-icon-eng {
  background-position: -72px -165px;
  width: 56px;
  height: 62px;
}
.sprite-icon-envelop {
  background-position: -517px -274px;
  width: 34px;
  height: 22px;
}
.sprite-icon-envelop2 {
  background-position: -314px -147px;
  width: 59px;
  height: 59px;
}
.sprite-icon-feed-facebook {
  background-position: -112px -398px;
  width: 85px;
  height: 16px;
}
.sprite-icon-feed-instagram {
  background-position: -286px -324px;
  width: 87px;
  height: 16px;
}
.sprite-icon-feed-tw {
  background-position: -301px -398px;
  width: 64px;
  height: 16px;
}
.sprite-icon-feed-vk {
  background-position: -207px -398px;
  width: 84px;
  height: 16px;
}
.sprite-icon-geo {
  background-position: -53px -240px;
  width: 49px;
  height: 63px;
}
.sprite-icon-hack {
  background-position: -221px -324px;
  width: 55px;
  height: 41px;
}
.sprite-icon-hat {
  background-position: -102px -455px;
  width: 43px;
  height: 29px;
}
.sprite-icon-intens {
  background-position: -249px 0px;
  width: 55px;
  height: 76px;
}
.sprite-icon-intensivies {
  background-position: -383px -205px;
  width: 44px;
  height: 60px;
}
.sprite-icon-lamp {
  background-position: -470px -177px;
  width: 33px;
  height: 45px;
}
.sprite-icon-lamp2 {
  background-position: -517px 0px;
  width: 35px;
  height: 35px;
}
.sprite-icon-lopata {
  background-position: -175px -240px;
  width: 51px;
  height: 50px;
}
.sprite-icon-lopataw {
  background-position: -173px -76px;
  width: 66px;
  height: 66px;
}
.sprite-icon-mic {
  background-position: -249px -86px;
  width: 47px;
  height: 67px;
}
.sprite-icon-msg {
  background-position: -52px -455px;
  width: 40px;
  height: 33px;
}
.sprite-icon-night {
  background-position: -108px -324px;
  width: 45px;
  height: 53px;
}
.sprite-icon-office {
  background-position: -470px -281px;
  width: 34px;
  height: 40px;
}
.sprite-icon-phone {
  background-position: -470px -377px;
  width: 36px;
  height: 35px;
}
.sprite-icon-phone2 {
  background-position: -314px -78px;
  width: 59px;
  height: 59px;
}
.sprite-icon-playbtn {
  background-position: -470px -232px;
  width: 35px;
  height: 39px;
}
.sprite-icon-polygon {
  background-position: 0px 0px;
  width: 79px;
  height: 79px;
}
.sprite-icon-popup_times {
  background-position: -517px -306px;
  width: 26px;
  height: 25px;
}
.sprite-icon-refresh {
  background-position: 0px -499px;
  width: 36px;
  height: 33px;
}
.sprite-icon-rocket {
  background-position: -470px -331px;
  width: 37px;
  height: 36px;
}
.sprite-icon-rub-sm-green {
  background-position: -517px -450px;
  width: 13px;
  height: 17px;
}
.sprite-icon-rub-sm-white {
  background-position: -470px -422px;
  width: 13px;
  height: 17px;
}
.sprite-icon-sbus {
  background-position: -517px -341px;
  width: 21px;
  height: 24px;
}
.sprite-icon-squirrel {
  background-position: -112px -240px;
  width: 53px;
  height: 53px;
}
.sprite-icon-star {
  background-position: -383px -275px;
  width: 39px;
  height: 39px;
}
.sprite-icon-star2 {
  background-position: -517px -400px;
  width: 15px;
  height: 15px;
}
.sprite-icon-star3 {
  background-position: -517px -375px;
  width: 15px;
  height: 15px;
}
.sprite-icon-star4 {
  background-position: -517px -425px;
  width: 15px;
  height: 15px;
}
.sprite-icon-startup {
  background-position: 0px -398px;
  width: 48px;
  height: 47px;
}
.sprite-icon-tech {
  background-position: -89px 0px;
  width: 74px;
  height: 67px;
}
.sprite-icon-techdoc {
  background-position: -203px -165px;
  width: 57px;
  height: 52px;
}
.sprite-icon-techdocw {
  background-position: -76px -89px;
  width: 66px;
  height: 66px;
}
.sprite-icon-top-treangle {
  background-position: -383px -64px;
  width: 46px;
  height: 59px;
}
.sprite-icon-totop {
  background-position: -517px -232px;
  width: 25px;
  height: 32px;
}
.sprite-icon-user {
  background-position: -470px -61px;
  width: 34px;
  height: 48px;
}
.sprite-icon-userg {
  background-position: -470px 0px;
  width: 37px;
  height: 51px;
}
.sprite-icon-usr {
  background-position: -163px -324px;
  width: 48px;
  height: 48px;
}
.sprite-icon-vitro {
  background-position: -470px -119px;
  width: 33px;
  height: 48px;
}
.sprite-icon-windows {
  background-position: -517px -149px;
  width: 35px;
  height: 33px;
}
