.b-author {

	&__inner {
		display: table;
		width: 100%;
	}

	&__img {
		display: table-cell;
		vertical-align: top;
		width: 85px;

		 img {
		 	display: block;
		 	width: 100%;
		 }
	}

	&__text {
		font-style: italic;
		font-weight: 200;
		
		.fontSizer(18, 24);

		&--limited-width {
			max-width: 500px;
		}
	}

	&__name {
		font-weight: bold;
		.fontSizer(24, 42);
	}

	&__data {
		display: table-cell;
		vertical-align: top;
		padding-left: 20px;

	}

}