.b-footer {
	background-color: @blue;
	padding: 4% 0;
	color: #fff;
	margin-top: 30px;

	&__tr {
		display: table;
		width: 100%;
	}

	&__logo {
		img{
			max-width: 100%;
		}
	}

	&__td {
		display: table-cell;
		vertical-align: middle;

		&--copy {
			text-align: right;
		}
	}
}