.b-map {
	height: 400px;
	width: 100%;
	
	&-popover {
		width: 240px;
		position: absolute;
		background-color: #005daa;
		color: #fff;
		position: relative;

		&__content {
			padding: 20px;
			.fontSizer(18, 24)
		}

		&__img {
			margin-bottom: 10px;
			border-bottom: 1px solid #80aed5;
			padding-bottom: 10px;

			img {
				max-width: 100%;
			}
		}

		&__close {
			position: absolute;
			width: 20px;	
			height: 20px;
			font-size: 24px;
			line-height: 12px;
			text-decoration: none;
			background-color: #005daa;
			color: #fff;
			top: 5px;	
			right: 5px;	
		}

		&__arrow {
			position: absolute;
			top: 100%;
			height: 20px;	
			width: 40px;
			left: 50%;
			margin-left: -20px;

			&:after {
				position: absolute;
				display: block;	
				content: "";
				border-top: 20px solid #005daa;
				border-left: 20px solid transparent; 	
				border-right: 20px solid transparent; 	
			}
		}
	}
}