.b-menu {
	list-style-type: none;
	margin: 0 0 0 -18px;
	padding: 0;
	font-size: 15px;

	&__item {
		display: inline-block;
		vertical-align: top;
		margin-right: -.25em;
	}

	&__link {
		display: block;
		text-decoration: none;
		color: inherit;
		margin-left: 18px;
		padding: 20px 0px 30px 0px;
		border-bottom: 2px solid #fff;
		transition: color .3s ease-in-out, border .5s;

		&:hover {
			color: @blue;
			border-bottom-color: @blue;
		}
	}

}