.b-quote {
	border: 5px solid @grey-light;
	position: relative;
	.remMb(50);
	padding: 7%;

	&__text {
		.remMb(30);
	}

	&__author {
		padding-right: 250px;
	}

	&:before,
	&:after {
		width: 50px;
		height: 30px;
		background-color: @grey-light;
		color: #fff;
		font-weight: bold;
		text-align: center;
		position: absolute;
		font-size: 36px;
		line-height: 21px;
	}

	&:before {
		content: "«";
		top: -5px;
		left: -5px;
	}

	&:after {
		content: "»";
		bottom: -5px;
		right: -5px;
	}
}