.b-typography {

	.fontSizer(18, 24);

	p {
		.remMb(20);
	}

	strong {
		font-weight: 500;
	}

	
	ul {
		list-style-type: disc;
		padding-left: 1em;
		
		li {
			.remMb(10);
		}
	}

	a {
		color: @blue;
		text-decoration: none;

		&:hover {
			color: lighten(@blue, 10%)
		}
	}
}