.btn {
	display: inline-block;
	font-size: 20px;
	line-height: 1;
	text-decoration: none;
	cursor: pointer;
	transition: all .3s ease-in-out;
	font-family: @font-semilight;
	

	&-white {
		background-color: #fff;
		color: @green;
		padding: 14px 30px 17px 30px;

		&:hover {
			background-color: @green;
			color: #fff;
		}
	}

	&-dashery {
		background-color: #fff;
		color: #a1a1a4;
		border: 2px dashed;
		padding: 6px 30px 9px 30px;

		&:hover,
		&--active {
			background-color: @green;
			border: 2px solid @green;
			color: #fff;
		}
	}

	&-green {
		background-color: @green;
		color: #fff;
		padding: 14px 30px 17px 30px;

		&:hover {
			background-color: darken(@green, 5%);
		}

		&:active {
			background-color: darken(@green, 10%);
		}
	}



	&-ghost {
		padding: 12px 30px 15px 30px;
		border: 2px solid #fff;
		color: #fff;

		&:hover {
			border-color: @green;
			background-color: @green;
		}

		&:active {
			border-color: darken(@green, 5%);
			background-color: darken(@green, 5%);
		}
	}

	&-ghostgreen {
		padding: 12px 30px 15px 30px;
		border: 2px solid @green;
		color: @green;

		&:hover {
			border-color: @green;
			background-color: @green;
			color: #fff;
		}

		&:active {
			border-color: darken(@green, 5%);
			background-color: darken(@green, 5%);
		}
	}
}