.compare {
	padding-top: 0px;
	
	&-header {
		width: 100%;
		font-size: 2.5em;
		font-family: @font-light;
		color: @green;
		margin-bottom: 30px;
		@media (max-width: @mobile-widht) {
			font-size: 1.5em;
		}

		&__col {
			display: inline-block;
			width: 40%;
			vertical-align: top;
			
			&-left {
				text-align: left;
			}

			&-right {
				text-align: right;
				float: right;
				margin-right: 16px;
			}
		}
	}

	&-item {
		position: relative;
		margin-bottom: 10px;

	    @media (max-width: @mobile-widht) {
			margin-bottom: 50px;
	    }

		&__term {
			display: table;
			width: 244px;
			margin: 0 auto;
			text-align: center;
			color: #cdf2ff;
			font-size: 1.25em;
			position: relative;
			z-index: 1;
			@media (max-width: @mobile-widht) {
				background-color: initial;
			    margin-bottom: 35px;
			}


			&-icon {
				display: table-cell;
				vertical-align: middle;
				background: #fff;
				height: 112px;
				
			}

			&-text {
				display: table-cell;
				vertical-align: middle;
				width: 150px;
				text-align: left;
				background: #fff;
				color: @green;
				
			}
		}

		&__past {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 250px;
			text-align: right;
			color: #696a6d;

			&:after {
				content: "";
				position: absolute;
				width: 200px;
				border-bottom: 1px dashed @green;
				top: 50%;
				left: 100%;
				margin-left: 44px;
				margin-top: 0;
			}
		}

		&__new {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 250px;
			color: #696a6d;

			&:after {
				content: "";
				position: absolute;
				width: 200px;
				border-bottom: 1px dashed @green;
				top: 50%;
				right: 100%;
				margin-right: 44px;
				margin-top: 0;
			}
		}

		&__digit {
			font: 2.75em/1 @font-light;
			height: 46px;
			position: relative;

			span {
				font-size: 20px;
				font-family: @font-normal;

				&.over-left {
					position: absolute;
				    left: -28px;
				    top: 23px;
				}				    
			}

			sup  {
				font-size: .6em;
				vertical-align: top;
			}
		}

		&__text {
			font-size: 1.25em;
		}
	}

	.sprite-icon-intens {
		margin-top: -14px;
	}
}