.condition {
	&-wrapper {
		max-width: 1008px;
		margin: 0 auto;
		position: relative;
	    @media (max-width: @mobile-widht) {
			overflow-x: auto;
	    }
	}
    

	

	&-table {
		width: 100%;
		border-collapse: collapse;
	    @media (max-width: @mobile-widht) {
			min-width: 800px;
	    }

		th {
		 	background-color: #f7f7f8;
		 	padding: 20px 10px 20px 10px;
		 	text-align: center;
		 	vertical-align: top;
		 	border: 2px solid #f7f7f8;

		 	span {
	 			colro: #fff;
	 			font: 1.375em/1 @font-normal;
	 			display: inline-block;
	 			width: 100%;
		 	}

		 	small {
		 		font: 600 .875em/.9  @font-italic;
		 		display: block;
		 		color: fade(#fff, 50%);
		 	}
		}

		tbody {
			td {
				width: 20%;
				text-align: center;
				font-size: 1.125em;
				padding: 14px .625em;
				border: 2px solid #f7f7f8;
				font-family: @font-normal;
				vertical-align: middle;
				
				&.condition-table__term {
					width: 40% !important;
					text-align: left;
					padding-left: 20px;
				}

				.sprite-icon-star2 {
					vertical-align: middle;
					margin-top: -3px;
				}
			}

			tr:nth-child(odd) td {
				background-color: #fff;
			}

			tr:nth-child(even) td {
				background-color: #f7f7f8;
				border-color: #fff;
			}
		}
	}

	th&-header {

		> div {
			font-size: 1em;
			font-style: normal;
			color: #fff;
			opacity: .8;
		}
		&_1 {
			background-color: @green;
			border-color: @green;

			span {
				color: #fff;
			}
		}

		&_2 {
			background-color: lighten(@green, 8%);
			border-color: lighten(@green, 8%);
			border-right-color: @green;

			span {
				color: #fff;
			}
		}

		&_3 {
			background-color: #fff;
			border-color: @green;

			span {
				color: @green;
			}

			> div {
				color: #000;
			}
		}

		
	}

	&-note {
		.clearfix();
		opacity: .7;
		&-icons {
			float: left;
		}

		&-1{
			p {
				margin-left: 15px;
				//font-family: @font-italic;
			}
			
		}

		&-2{
			p {
				margin-left: 25px;
				//font-family: @font-italic;
			}
			
		}
	}

	&-regbuttons {
	    @media (max-width: @mobile-widht) {
			text-align: center;
	    }

	    a {
	        @media (max-width: @mobile-widht) {
	    		display: block;
	        }
	    }
	}
}