.feeds {
	margin-left: -3%;
	transform: translateZ(0);
	margin-bottom: 40px;
	position: relative;

	&__img {
		margin-bottom: 20px;
		img {
			display: block;
			width: 100%;
		}
	}

	&__text {
		margin-bottom: 10px;
	}

	&-item {
		padding: 20px;
		width: 30.333%;
		margin-left: 3%;
		margin-bottom: 3%;
		border: 1px solid #d7d9da;
		background-color: #fff;
		
		img {
			max-width: 100%;
			//display: none;
		}

		@media (max-width: @mobile-widht) {
			width: 100%;
	  }
	}

	&-autor {
		display: table;
		margin-bottom: 10px;
		width: 100%;

		&__img {
			display: table-cell;
			vertical-align: middle;
			width: 48px;

			&-placeholder {
				width: 48px;
				height: 48px;
				display: inline-block;
				position: relative;
				background-color: @green;

				img {
					width: 100%;
					height: 100%;
					position: relative;
					z-index: 1;
				}

				i {
					position: absolute;
					z-index: 0;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
				}
			}
		}

		&__name {
			display: table-cell;
			overflow: hidden;
			padding-left: 20px;
			vertical-align: middle;
			font-family: @font-semilight;
			color: @green;
		}
	}
}