.formats {
	list-style-type: none;
	margin: 0;
	padding: 0;

	&__wrapper {
		/* background-color: fade(#fff, 90%);
		padding: 6% 8%; */
	}


	&-item {
		display: block;
		margin-bottom: 25px;
		.clearfix();

		&__icon {
			float: left;
			width: 95px;
			height: 75px;
			text-align: center;
			position: relative;

			&-stack {
				.centroid();
			}
		}

		&__data {
			margin-left: 120px;
			max-width: 730px;

			&-title {
				margin: 10px 0 5px 0; 
				font: normal 1.375em/1.3 @font-normal;
			}

			&-text {
				font-size: 1.125em;
			}

			@media (max-width: @mobile-widht) {
				margin-top: 75px;
				margin-left: 0px;
			}
		}

	}
}