
.form__l {
  float: left;
  width: 45%;
  margin: -20px 0 13px 0;

  p {
    font-size: 1.125em;
    margin-top: 20px;
  }
}
.form__r {
  float: right;
  width: 45%;
  margin: -20px 0 8px 0;

  p {
    font-size: .9em;
    //margin-top: 20px;
  }
}


.form__input-text {
  font: normal 1.125em/42px @font-light;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  padding: 0 10px;
  color: #26A9C5;
  outline: none;
  border: 1px solid #e5e5e5;
}

.form__input-text:focus {
  background: #fff;
  outline: none;
  border: 1px solid #26A9C5;
}

.form__select {
  font: 100 1.375em 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
  font-weight: 100;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  height: 42px;
  padding: 0;
  
  border: 1px solid #e5e5e5;
}

.form__select:focus {
  background: #fff;
  border: 3px solid #171715;
}



.form__field_error .form__select,
.input-validation-error .form__select,
select.input-validation-error {
  border-color: #f32837 !important;
  background-color: #ffffff;
}

.form__field {
  margin: 25px 0;

  &__title {
    margin-bottom: 7px;
    font-size: 1.125em; 
    display: block;
  }
}


.form__field__error,
.form__field__info,
.form__field__link {

  color: #f32837;
}


.form__field_error .form__field__error,
.input-validation-error .form__field__error {
  display: block;
}

.form__field__info {
  display: block;
}

.form__field__link {
  display: inline-block;
  cursor: pointer;
  line-height: 1.2em;
  border-bottom: 1px dashed;
  color: #0082ca;
}

.form__field_ok .form__input-text:focus,
input.valid:focus {
  padding: 0 42px 0 5px;
  border-color: #2eb135 !important;
  background-position: right center !important;
}

.form__field_error .form__input-text,
.input-validation-error .form__input-text,
input.input-validation-error {
  padding: 0 42px 0 5px;
  border-color: #f32837 !important;
  background-color: #ffffff;
  background-position: right bottom !important;
}


.form__checkbox {
  position: relative;
  height: 42px;
}


.form__checkbox__name {
  font: 100 1.375em/1.333em 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
  display: block;
  margin: 0;
  padding: 4px 0 0 78px;
  vertical-align: baseline;
  color: #171715;
}


.form__checkbox__switch {
  position: absolute;
  top: .375em;
  left: 0;
  display: block;
  overflow: hidden;
  width: 66px;
  height: 29px;
}
.form__checkbox__switch__input {
  position: absolute;
  visibility: hidden;
}
.form__checkbox__switch__label_on,
.form__checkbox__switch__label_off {
  position: relative;
  display: block;
  width: 118px;
  height: 29px;
  margin: 0 0 0 -52px;
  cursor: pointer;
  background: #ff8c00 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHYAAAAdCAMAAABISmi6AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAlQTFRF8vLyAAAA////dXIcCQAAAAN0Uk5T//8A18oNQQAAAEVJREFUeNpiYCADMKIABsqNIAZgWkuGGSPOWnrH7UBby0QKGLV21NpRa0etHbV21NpRa4eStSOpUTPaTqa1tQPTBwIIMADkWQpn5UkuZgAAAABJRU5ErkJggg==');
  _background: #ff8c00 url('../images/form__checkbox__switch__label.png');
}
.form__checkbox__switch__label_on {
  margin: 0;
}
.form__footer {
  padding: 9px 0;
  text-align: right;
}
.form__footer__conditions {
  font: 100 1.833em/1.09em 'Segoe UI Light', 'Segoe UI', Tahoma, Arial, Helvetica, Sans-Serif;
  font-weight: 100;
}
.form__footer .b-button {
  margin: 0 0 0 20px;
}
.form__checkbox__input {
  display: none;
}
.form__checkbox__label {
  display: block;
  font-size: 1.125em;
  margin: 19px 0 0 0;
  padding: 0 0 0 36px;
  position: relative;
  color: #727272;

  &:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    width: 21px;
    height: 21px;
    border: 1px solid #e5e5e5;
  }
}
.form__checkbox__input:checked + .form__checkbox__label {
  color: #26A9C5;
  &:before {
    border-color: #26A9C5;
  }

  &:after {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAYAAAB24g05AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAKRJREFUeNpiVFl5mIEMwAvEn0EMJjI0lwPxBSCWRTeAH4h5iNDcAcRKQHwAiIWZkDRvB+JteAypgGqGgR1A/A5kACMQbwBiSyC2xWEISHM7En8aEOcA8X+QAf+BuBOIf0Al0Q3BqRk5DEDOCUQzBOSlOnya0QMRZEgAkiE2QNyITzO2aNyJZghezbjSwU407+DUDAIsOKIM5h0PIC7CpRkEAAIMAPrxKzA1OBq+AAAAAElFTkSuQmCC') no-repeat center top;
    position: absolute;
    content: "";
    top: 6px;
    left: 4px;
    width: 16px;
    height: 11px;
  }
}


.button:disabled {
  cursor: default;
  background: #b2b2b2 !important;
}


.b-textarea textarea {
  width: 100%;
  height: 244px;
  margin: 0 0 5px 0;
  font-family: @font-semilight;
  font-size: 12px;
  border: 0px solid #e5e5e5; 
  line-height: normal;
  color: #727272;
  outline: none;
  resize: none;
}