.header {
	background-color: #fff;
	padding: 0;

	&-top {
		background: #599722;
		color: #fff;
		padding: 5px 0;
		font-size: 15px;
		position: relative;
		z-index: 10;

		

		.container {
			.clearfix();
		}

		&__row {
			display: table;
			width: 100%;
			font-size: 14px;

		}

		&__col {
			display: table-cell;
			vertical-align: top;

			&-right {
				width: 180px;
				text-align: right;
			}
		}

		&__link {
			color: #fff;
			margin-left: 1.5em;

			&:hover {
				text-decoration: none;
				
			}
		}

		&__menulink {
			cursor: pointer;
			@media (min-width: @mobile-widht) {
				display: none;
			}
			width: 18px;

			& > div {
			    border: 1px solid white;
			    margin: 3px 0;
			}
		}

		&__text {
			@media (max-width: @mobile-widht) {
				display: none;
			}
		}
	}

	&-inner {
		display: table;
		width: 100%;
		@media (max-width: @mobile-widht) {
			display: none;
		}


		&__col {
			display: table-cell;
			vertical-align: middle;
			

			&-reg {
				width: 265px;
			}

			&-logo {
				width: 153px;
			}

		}
	}

	&-submenu {
		display: none;
		position: absolute;
		background-color: #e8e8e8;
		left:0;
		min-width: 100%;
		z-index: 100;
		top: 100%;

		&__item {
			text-align: left;
			display: block;
			padding: 15px 20px;
			background-color: #e8e8e8;
			white-space: nowrap;
			color: #000;

			&:hover {
				background-color: darken(#e8e8e8, 10%);
			}
		}
	}

	&-menu__item:hover &-submenu {
		display: block;
	}

	&-menu {
		text-align: right;
		margin-right: -14px;

		&__item {
			display: inline-block;
			position: relative;
			vertical-align: top;
			color: #343834;
			text-decoration: none;
			padding: 27px 14px;


			&:hover {
				color: #000;
				background-color: #e8e8e8;
			}
		}

		


	}

	&-mobilemenu {
		text-align: left;
		overflow-y: auto;
	    padding: 15px 0;
	    position: fixed;
	    height: 100%;
	    width: 100%;
	    background-color: white;
      //  top: -310px;
      top: -100%;
	    z-index: 10;
      transition: all 0.3s ease-in-out;

      @media (min-width: @mobile-widht) {
      	display: none;
      }

	    &.active {
	    	top: 28px;
	    }

		&__item {
			vertical-align: top;
			color: #343834;
			text-decoration: none;
			margin-left: 3.5%;
			display: block;
			font-size: 1.5em;
			line-height: 2em;


			&:hover {
				color: @green;
			}
		}
	}


	&_fixed {
		position: fixed;
		left: 0px;
		right: 0px;
		top: 0;
		//padding-top: 10px;
		z-index: 10;
		border-bottom: 2px solid @gray;

	}

	&_fixed &-top {
		//display: none;
		
	}

	.btn-ghost {
		padding: 10px 20px 12px 20px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 16px;
    margin-right: -.25em;
	}

	.login-link {
		color: #fff;
		display: inline-block;
		vertical-align: middle;
		margin-left: 20px;
		text-decoration: none;
				
		&:hover {
			color: #97e9ff;
		}
	}

	& a {
		text-decoration: none;
	}
}

@media (max-width: @mobile-widht) {
	.m-noscrol {
		overflow: hidden;
	}
}