.intensive {
	background: #f7f7f8;
	position: relative;
	.clearfix();
	padding: 50px 50px 30px 50px;


    @media (max-width: @mobile-widht) {
	    padding: 10px;
        padding-top: 35px;
        padding-bottom: 30px;
    }

	&-img {
		position: absolute;
		bottom: 0px;
		left: -85px;
		z-index: 0;
	}

	&-label {
		font-size: 16px;
		margin-bottom: 8px;
		color: #a1a1a4;
		display: block;
	}

	&-data {
		position: relative;
		z-index: 2;

		& .text {
		    @media (max-width: @mobile-widht) {
			    font-size: 1.125em;
			    letter-spacing: 0.025em;
			    line-height: 1.5em;
		    }
		}
	}

	&-meta {
		display: table;
		width: 100%;

		&__col {
			display: table-cell;
			vertical-align: top;

		    @media (max-width: @mobile-widht) {
			    display: block;
			    margin-bottom: 10px;
		    }

			&-left {
				width: 60%;
			}
			
		}

		&__label {
			font-size: 16px;
			color: #a1a1a4;
			margin-bottom: 3px;

		}
		&__text {
		    font-size: 1.125em;
		    
	        @media (max-width: @mobile-widht) {
	    	    font-size: 1.125em;
	    	    letter-spacing: 0.025em;
	    	    line-height: 1.5em;
	        }
		}
	}

	&__footer {
		margin-left: -2%;

		&-item {
			display: inline-block;
			vertical-align: top;
			width: 48%;
			margin: 0 -.25em 0 2%;
		}
	}

	&__meta {
		display: table;
		width: 100%;
		margin-bottom: 20px;

		&-icon {
			width: 65px;
			vertical-align: top;
			display: table-cell;

			img {
				width: 52px;
			}
		}

		&-data {
			display: table-cell;
			vertical-align: top;
		}

		&-label {
			color: #a1a1a4;
			margin-bottom: 8px;
		}

		&-text {
			font-size: 18/16em;
		}

	}

	&-wrapper {
		max-width: 1068px;
		margin: 0px auto;
	}

	&-autor {
		.clearfix();

		& + & {
			margin-top: 20px;
		}

		&__data {
			margin-left: 80px;
		}

		&__photo {
			float: left;
			width: 60px;

			img {
				width: 100%;
				margin-top: -5px;
			}
		}
	}
}