.keythems {
	list-style-type: none;
	/*margin-left: -3%;*/

	&-container {
		background-color: #f9f9f9;
	}

	&-heading {
		display: inline-block;

		&__pin {
			height: 30px;
		    width: 60px;
		    font-size: 18px;
		    line-height: 30px;
		    background-color: #0b8806;
		    text-align: center;
		    /* display: inline-block; */
		    color: white;
		    /* margin-top: 10px; */
		    margin-left: 10px;
		    padding: 3px 14px;
		    /* margin-bottom: 10px; */
		    vertical-align: super;

			@media (max-width: @mobile-widht) {
			    vertical-align: middle;
			}
		}
	}

	&-item {
		display: block;
		/*vertical-align: top;*/
		margin: 0;
		padding: 0;
		/*width: 30.333%;*/
		/*margin: 0 -.25em 3% 3%;*/
		margin-bottom: 60px;
		.clearfix();

		&:last-child {
			margin-bottom: 0px;
		}

		@media (max-width: @mobile-widht) {
			/*width: 100%;*/
			margin-bottom: 20px;
		}

		&__icon {
			display: inline-block;
			position: relative;
			float: left;
			width: 66px;
			height: 66px;
			background: @green;
		    margin-top: 6px;

			&-abs {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		}

		&__name {
			font: normal 1.35em @font-normal;
			margin-bottom: 15px;
		}
		&__text {
			font: normal 1,1em/1.3 @font-normal;
		}

		p {
			margin-left: 100px;
		}
	}
}