.slider {

	&__item {
		transform: translateZ(0);
	}
	&__arrow {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 70px;
		background-color: fade(#000, 10%);
		cursor: pointer;
		z-index: 1;

		&:hover {
			background-color: fade(#000, 30%);
		}

		&:after {
			content: "";
			display: block;
			width: 37px;
			height: 37px;
			border: 3px solid transparent;
			top: 50%;
			margin-top: -18px;
			position: absolute;
			transform: rotate(45deg);
		}

		&--prev {
			left: 0;

			&:after {
				left: 22px;
				border-bottom-color: #fff;
				border-left-color: #fff;
			}
		}

		&.slick-disabled {
			opacity: .3;
			cursor: default;
		}

		&--next {
			right: 0;

			&:after {
				left: 0;
				border-top-color: #fff;
				border-right-color: #fff;
			}
		}
	}
}