.tickets {
	width: 100%;
	margin-top: 0px;
	table-layout: fixed;
	border-collapse: collapse;
	border: 0;
	    @media (max-width: @mobile-widht) {
			min-width: 800px;
	    }


	&-wrapper {
		overflow: hidden;
	    @media (max-width: @mobile-widht) {
			overflow-x: auto;
	    }
	}

	&-inner {
		height: 0;
		width: 100%;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			top: -70px;
			left: 50%;
			margin-left: -18px;
			width: 34px;
			height: 34px;
			border: 2px solid #000;
			border-radius: 50%;
			background: #fff;

		}
	}

	&-primary &-inner {
		&:after {
			border-color: @green;
		}
	}

	&-primary&-inactive,
	&-secondary&-inactive {
		border-right: 1px dashed #fff !important;
	}

	&-secondary &-inner {
		&:after {
			border-color: @green2;
		}
	}

	&-default &-inner {
		&:after {
			border-color: @green;
		}
	}

	&-head {
		font-size: 2.75em;
		font-family: @font-light;
		vertical-align: middle;
		text-align: center;
	    padding: 50px 10px 40px 10px;
		
		&.tickets-primary {
			
		}

		small {
			font-size: .42em;
			text-align: left;
			width: 100%;
			display: block;
			margin-top: 0px;
			font-style: normal;
		}

		> span {
			text-align: left;
			display: inline-block;
			vertical-align: top;
		}
	}


	&-primary {
		background-color: @green;
		color: #fff;
		border-top: 2px solid @green;
	}

	&-secondary {
		background-color: @green2;
		color: #fff;
		border-top: 2px solid @green2;
	}

	&-default {
		color: @green;
		border-top: 2px solid @green;
		border-right: 2px solid @green;
		border-top-color: @green !important;
	}

	&-inactive {
		background-color: #e2e2e2;
		color: white;
	}


	&-td {
		padding: 36px 46px 36px 46px;
		border-top: 1px dashed #fff;

		&-last {
			border-bottom: 2px solid;
		}
	}

	&-text {
		font-size: 18px;
		font-family: @font-semibold;
	}

	&-td-last&-secondary {
		border-bottom-color: @green2;
	}

	&-td-last&-primary {
		border-bottom-color: @green;
	}

	&-td-last&-label {
		border-bottom-color: #d7d9da;
	}

	&-title {
		font-size: 2.75em;
		font-family: @font-semibold;
	}

	&-td-last &-inner {
		&:after {
			top: 121px;
		}
	}
	
	
	&-label {
		width: 47px;
		background: #d7d9da;
		padidng: 10px;
		vertical-align: middle;
		border-top: 1px dashed #fff;
		
		text-align: center;

		&__text {
			transform: rotate(90deg);
			white-space: nowrap;
			text-align: right;
		}

		&_first {
			border-top: 2px solid #d7d9da;
		}
	}


		.sprite-icon-dc-sm-white {
			vertical-align: middle;
			
		}

		.sprite-icon-dc-sm-green {
			vertical-align: middle;
			
		}

		.sprite-icon-rub-sm-white {
			vertical-align: baseline;
			margin-left: 5px;
		}

		.sprite-icon-rub-sm-green {
			vertical-align: baseline;
			margin-left: 5px;
		}

		.sprite-icon-star3 {
			vertical-align: sup;
		}

}	