.top-section {
	background: #599722 url(../images/top-bg.jpg) no-repeat center bottom;
	//background-color: #effeff;
	padding-top: 3.875em;
	padding-top: 15vh;
	padding-bottom: 5.937em;
	overflow: hidden;
	position: relative;
	background-size: cover;
	position: relative;
	height: 75vh;
	min-height: 400px;

	&__container {
		max-width: 970px;
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}

	&__content {
		max-width: 600px;
		margin: 0px auto;
		margin-left: 230px;
		position: relative;
		z-index :1;
		font-size: 1.125em;

		@media (max-width: @mobile-widht) {
			margin-left: 0;
		    text-align: center;
		}


	}

	&__logo {
		position: relative;
		margin-bottom: 25px;
		@media (max-width: @mobile-widht) {
		    padding: 0 10px;
		}

		img {
			position: relative;
			max-width: 100%;
			display: block;
			//left: -176px;

		}
	}

	&__cristal {
		position: absolute;
		top: 0;
		left: 0;
		width: 957px;
		height: 601px;
		z-index :0;

		img {
			max-width: 100%;
			position: absolute;
			top: -3.625em;
    	left: 295px;

		}
	}

	&__toggler {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 3.75em;
		cursor: pointer;
		text-align: center;
	}

	&__canvas {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}