.PropertyLoop(@prop, @vals, @step, @max, @class) when (@vals <= abs(@max)) {
	.@{class}@{vals} {
		@{prop}: @vals *1px;
	}
	.PropertyLoop(@prop, @vals: @vals + @step, @step, @max, @class); 
}

.clearfix() {
	&:before,
	&:after  {
		content: " ";
		display: table;
		clear: both;
	}
}

.centroid() {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}