
// fonts 
@font-semilight:  wf_segoe-ui_semilight,Tahoma,Verdana,Arial,sans-serif;
@font-normal:  wf_segoe-ui_normal,Tahoma,Verdana,Arial,sans-serif;
@font-light:  wf_segoe-ui_light,Tahoma,Verdana,Arial,sans-serif;
@font-bold:  wf_segoe-ui_bold,Tahoma,Verdana,Arial,sans-serif;
@font-italic:  wf_segoe-ui_italic,Tahoma,Verdana,Arial,sans-serif;
@font-semibold:  wf_segoe-ui_semibold,Tahoma,Verdana,Arial,sans-serif;


// colors 

@dark-blue: #143d64;
@blue:  		#006fc8;
@blue2: 		#0c94af;
@blue3: 		#2098db;
@blue4: 		#24a9c3;
@blue5: 		#50bacf;
@blue6: 		#033e76;
@blue7: 		#044c8c;

@gray-light: 	#f7f7f7;
@gray-light2: #ebecec;
@gray: 				#d7d9da;
@gray-dark: 	#231f20;
@green:       #0b8806;
@green2:      #37b432;

// grids
@gutter-width: 10px;
@container-max-width: 970 + 2*@gutter-width;


@mobile-widht: 490px;