* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	line-height: 1.3;
	background-color: #fff;
	font-family: @font-semilight;
	color: @gray-dark;
	min-width: 1170px;
	-webkit-font-smoothing: antialiased;
	@media (max-width: @mobile-widht) {
		min-width: 0;
		font-size: 13px;
	}
}

a {
	color: @green;
}


.h1 {
	font: 4.5em/1 @font-light;
	margin-bottom: .55em;
	@media (max-width: @mobile-widht) {
		font-size: 3em;
	}
}


.h2 {
	font: 3.375em/1 @font-light;
	margin-bottom: .75em;
	letter-spacing: -.008em;
	@media (max-width: @mobile-widht) {
		font-size: 2.5em;
	}
}


.h3 {
	font: 2.5em/1 @font-light;
	margin-bottom: .75em;
	@media (max-width: @mobile-widht) {
		font-size: 2em;
	}
}

.h5 {
	font: 1.375em/1 @font-normal;
	margin-bottom: .75em;
}

.typography {
	font-size: 1.125em;
	padding-top: 1px;

	h3 {
		font-size: 1.333em;
		margin: 1.333em 0;
	}

	p {
		margin: 1.333em 0;

		& + ul,
		& + ol {
			margin-top: -.6em;
		}
	}

	ul {
		list-style-type: disc;
		padding-left: 1em;

		li {
			margin-bottom: .65em;
		}

	}

	img {
		max-width: 100%;
		margin-bottom: .65em;
		margin-top: .65em;

		&[align="left"] {
			padding-left: 0;
			margin-right: .65em;
		}
	}

	strong {
		font-family: @font-semibold;
	}
}

.container {
	width: @container-max-width;
	padding-left: @gutter-width;
	padding-right: @gutter-width;
	margin: 0 auto;
	@media (max-width: @mobile-widht) {
		width: 100%;
	}
}

.section {
	&-paddingset {
		&-1 {
			padding-top: 4em;
			padding-bottom: 4em;
		}

		&-2 {
			padding-top: 2.5em;
			padding-bottom: 5em;
		}
	}

	&-bg {
		&-1 {
			background-color: #f9f9f9;
			//background-color: #effeff;
		}

		&-2 {
			background: #2098db url(../images/section-bg-2.jpg) no-repeat center top;
			background-size: cover;
		}

		&-3 {
			//background: #ffffff url(../images/bg-3.jpg) no-repeat center top fixed;
			background: #ffffff;
		}

		&-4 {
			background: #1b9cb5;
		}

		&-5 {
			//background: #1b9cb5 url(../images/bg-4.jpg) no-repeat center bottom;
			background-color: #1b9cb5;
		}

		&-6 {
			//background: #effeff url(../images/bg-6.jpg) no-repeat center bottom fixed; 
			background-color: #effeff;
		}

		&-7 {
			background: #599722 url(../images/top-bg-thin.jpg) no-repeat center bottom; 
			background-size: cover;
		}
	}
}

.row {
		margin-left: -@gutter-width;
		margin-right: -@gutter-width;
	&:before ,
	&:after {
		content: " ";
		display: table;
		clear: both;

	}
}

.col {
	float: left;
	min-height: 1px;
	position: relative;

	&-index {
		&-1 {
			width: 50%;
			@media (max-width: @mobile-widht) {
				width: 100%;
				margin-bottom: 50px;
			}

			padding-left: @gutter-width;
			padding-right: @gutter-width;
		}
	}
}

[class*="sprite-icon-"] {
	background-image: url(../images/sprite-main.png);
	display: inline-block;
	vertical-align: middle;
}

.img {
	max-width: 100%;
}

.mobilepic {
	display: none;
	width: 100%;
    margin-bottom: 20px;
}

.mobileonly {
	display: none;
}

.lead-text {
	min-height: 90px;
}

@media (max-width: @mobile-widht) {
	.nomobile {
		display: none;
	}
	.mobilepic {
		display: block;
	}
	.mobileonly {
		display: block;
	}
}